NÍVEL FÁCIL----------------------------------------------------

1H2+1F2 = 2HF 

1Mg + 2HCl = 1MgCl2 + 1H2

QUESTÃO 3 – balanceie a equação. 

H2+O2 = H2 O

Resposta 
2H2+1O2 = 2H2 O

QUESTÃO 4 - balanceie a equação. 
C4H10O + O2 = CO2 + H2O 
Resposta 
1 C4H10O + 6 O2 = 4 CO2 + 5 H2O 
      
QUESTÃO 5 - balanceie a equação. 
 Al + Cl2 = AlCl3                
Resposta 
2 Al + 3 Cl2 = 2 AlCl3                


QUESTÃO 6 - balanceie a equação. 
Al2O3 + HCl = AlCl3 + H2O
Resposta 
1 Al2O3 + 6 HCl = 2 AlCl3 + 3 H2O

QUESTÃO 7 - balanceie a equação. 
SO2 + NaOH = Na2SO3 + H2O
Resposta 
1 SO2 + 2 NaOH = 1 Na2SO3 + 1 H2O

QUESTÃO 8 - balanceie a equação. 
BaO4 + HNO3 = Ba(NO3)2 + H2O2 + O2 
Resposta 
1 BaO4 + 2HNO3 = 1Ba(NO3)2 + 1H2O2 + 1O2 

QUESTÃO 9 - balanceie a equação. 
SiCl4 + Mg = Si + MgCl2 
Resposta 
1SiCl4 + 2Mg = 1Si + 2MgCl2 

QUESTÃO 10 - balanceie a equação. 
NaN3  = N2  + Na 
Resposta 
2NaN3 = 3 N2  + 2Na 

QUESTÃO 11– balanceie a equação.
KHCO3 = K2CO3 + CO2 + H2O
Resposta 
2KHCO3 = 1K2CO3 + 1CO2 + 1H2O

QUESTÃO 12 – balanceie a equação.
N2   + O2    = NO2 
Resposta 
1N2   + 2O2    = 2NO2 

QUESTÃO 13 – balanceie a equação.
Na2O    + H2O    = NaOH 
Resposta 
1Na2O   + 1H2O    = 2NaOH 

QUESTÃO 14 – balanceie a equação.
CO+ H2 = CH3 OH 
Resposta 
1CO+ 2H2 = 1CH3 OH 

QUESTÃO 15 – balanceie a equação.
 CH4 + O2 =  CO2 + H2O

Resposta 
1CH4 + 2O2 =  1CO2 + 2H2O


QUESTÃO 16 – balanceie a equação.
Al + H2SO4 = Al2(SO4)3 + H2

Resposta 
2Al + 3H2SO4 = 1Al2(SO4)3 + 3H2

QUESTÃO 17 – balanceie a equação.
Fe +  O2  =  Fe3O4 

Resposta 
3Fe + 2 O2  =  1Fe3O4 

QUESTÃO 18 – balanceie a equação.
P4  + Cℓ2 = PCℓ3 

Resposta 
1P4  + 6Cℓ2  = 4PCℓ3 

QUESTÃO 19 – balanceie a equação.
HCℓ   +  Zn    =  ZnCℓ2  + H2 

Resposta 
2HCℓ +  1Zn    =  1ZnCℓ2   + 1H2 

QUESTÃO 20 – balanceie a equação.
 N2  + H2   = NH3 
Resposta 
1N2  + 3H2   = 2NH3 


NÍVEL MÉDIO----------------------------------------------------

QUESTÃO 1 - balanceie a equação. 
 N2H4 + N2O4 = N2 + H2O      

Resposta 
2N2H4 + 1N2O4 = 3N2 + 4H2O                       

QUESTÃO 2 - balanceie a equação. 
CaO + H3PO4 = Ca3(PO4)2 + H2O   
   
Resposta 
3CaO + 2H3PO4 = 1Ca3(PO4)2 + 3H2O             
       
QUESTÃO 3 – balanceie a equação.
C6 H12 O6 = C2 H6 O+CO2 

Resposta 
1C6 H12 O6 = 2C2 H6 O+2CO2 

QUESTÃO 4 – balanceie a equação.
Ca3 (PO4)(2 )+ H2 SO(4 )=Ca(H2 PO4)(2 )+ CaSO4  

Resposta 
1Ca3 (PO4)(2 )+ 2H2 SO(4 )=1Ca(H2 PO4)(2 )+ 2CaSO4  

QUESTÃO 5 – balanceie a equação.
H2 SO4 + Fe(OH)3 =Fe2 (SO4 )(3 )+ H2 O 

Resposta 
3H2 SO4 + 2Fe(OH)3 =1Fe2 (SO4 )(3 )+ 6H2 O 

QUESTÃO 6 – balanceie a equação.
SO2 + O2 =SO3 
Resposta 
2SO2 + 1O2 =2SO3 

QUESTÃO 7 – balanceie a equação.
NH4 Cl+Ba(OH)2 = BaCl2+ NH3+ H2 O 

Resposta 
2NH4 Cl+1Ba(OH)2 =1 BaCl2+2 NH3+ 2H2 O 

QUESTÃO 8 – balanceie a equação.
Na2 O+ (NH4 )2 SO4 = Na2 SO4+ H2 O+ NH3 

Resposta 
1Na2 O+ 1(NH4 )2 SO4 = 1Na2 SO4+ 1H2 O+ 2NH3 
	
QUESTÃO 9 – balanceie a equação.
AgNO3+ CaCl2 =AgCl+ Ca(NO3 )2 

Resposta 
2AgNO3+ 1CaCl2 =2AgCl+ 1Ca(NO3 )2 

QUESTÃO 10 – balanceie a equação.
(NH4 )2 Cr2 O7   =N2+ Cr2 O3+ H2 O 

Resposta 
1(NH4 )2 Cr2 O7   =1N2+ 1Cr2 O3+ 4H2 O 

QUESTÃO 11 – balanceie a equação.
C3H8 + O2 = CO2  + H2O 

Resposta 
1C3H8  + 5O2  = 3CO2  + 4H2O 

QUESTÃO 12 – balanceie a equação.
HCℓ   +  Mg(OH)2   = MgCℓ2   + H2O 

Resposta 
2HCℓ  + 1 Mg(OH)2   = 1MgCℓ2  + 2H2O 

QUESTÃO 13 – balanceie a equação.
Aℓ  + Fe2O3   = Aℓ2O3   + Fe

Resposta 
2Aℓ   + 1Fe2O3    = 1 Aℓ2O3   + 2Fe

QUESTÃO 14 – balanceie a equação.
KCℓO3   = KCℓ  + O2 

Resposta 
2KCℓO3    = 2 KCℓ  + 3O2 

QUESTÃO 15– balanceie a equação.
H2  + N2 = NH3 

Resposta 
3H2  + 1 N2  = 2 NH3 

QUESTÃO 16 – balanceie a equação.
Mg(OH)2  +  HCl =  MgCl2  + H2O

Resposta 
1Mg(OH)2  +  2HCl = 1 MgCl2  + 2 H2O

QUESTÃO 17 – balanceie a equação.
Cl2  + NH3   =   N2 H4  + NH4Cl

Resposta 
1 Cl2  + 4 NH3   =  1 N2 H4  + 2 NH4Cl

QUESTÃO 18 – balanceie a equação.
Na2 CO3 + HCl =NaCl+ H2 O+CO2 

Resposta 
1Na2 CO3 + 2HCl =2NaCl+ 1H2 O+1 CO2 

QUESTÃO 19 – balanceie a equação.
NaOH + FeCl(3 ) =Fe(OH)(3 )+ NaCl

Resposta 
3NaOH + 1FeCl(3 ) =1Fe(OH)(3 )+3 NaCl

QUESTÃO 20 – balanceie a equação.
C2 H6 O + O2   =CO2 + H2 O 

Resposta 
1 C2 H6 O +3 O2   =2CO2 +3 H2 O 


NÍVEL DIFÍCIL -------------------------------------------------

QUESTÃO 1 – balanceie a equação.
C4 H10+ O2 = CO2+ H2 O 

Resposta 
2 C4 H10+13 O2 = 8 CO2+ 10H2 O 

QUESTÃO 2 – balanceie a equação.
FeCl3  + Na2 CO3 = Fe2 (CO3)3+ NaCl 

Resposta 
2FeCl3  + 3Na2 CO3 = 1Fe2 (CO3)3+6 NaCl 

QUESTÃO 3 – balanceie a equação.
Fe2 (CO3 )3+ H2 SO4 = Fe2 (SO4 )3+ H2 O+ CO2 

Resposta 
1 Fe2 (CO3 )3+3 H2 SO4 = 1Fe2 (SO4 )3+ 3H2 O+ 3CO2 

QUESTÃO 4 – balanceie a equação.
FeS2+ O2 = Fe2 O3+ SO3 

Resposta 
4FeS2+ 15O2 = 2Fe2 O3+ 8SO3 

QUESTÃO 5 – balanceie a equação.
NH3+ O2 = NO+ H2 O 

Resposta 
4NH3+5 O2 =4 NO+ 6H2 O 

QUESTÃO 6 – balanceie a equação.
NH4 HCO3+ H2 SO4 =  (NH4 )2 SO4+ H2 O+CO2

Resposta 
2NH4 HCO3+ 1H2 SO4 = 1 (NH4 )2 SO4+ 2H2 O+2CO2

QUESTÃO 7 – balanceie a equação.
 Na  +  O2    =  Na2O  + Na2O2 

Resposta 
6Na   +  2O2  =  2Na2O + 1Na2O2 

QUESTÃO 8 – balanceie a equação.
 H2O2  = H2O  +  O2 

Resposta 
2H2O2  = 2H2O  + 1 O2 

QUESTÃO 9 – balanceie a equação.
 H3PO4  + NaOH  = Na3PO4  + H2O 

Resposta 
1H3PO4  + 3NaOH  = 1Na3PO4  + 3H2O 

QUESTÃO 10 – balanceie a equação.
C2H2  + O2   = CO2  + H2O 

Resposta 
2C2H2  + 5O2   = 4CO2  + 2H2O 


QUESTÃO 11 – balanceie a equação.
Ca(OH)2  + Al2(SO4 )3  = Al(OH)3  + CaSO4 

Resposta 
3Ca(OH)2  + 1Al2(SO4 )3  = 2Al(OH)3  + 3CaSO4 

QUESTÃO 12 – balanceie a equação.
Na  + KNO3  = K2O + Na2O + N(2 )

Resposta 
10Na + 2KNO3   = 1K2O + 5Na2O + 1 N(2 )

QUESTÃO 13 – balanceie a equação.
Na2 Cr2 O7  +  SO2  + H2O  =   Cr(OH)SO4  + Na2SO4

Resposta 
1Na2 Cr2 O7  + 3 SO2  + 1H2O  =   2Cr(OH)SO4  + 1Na2SO4

QUESTÃO 14 – balanceie a equação. 
Ca(OH)(2 )+ H3 PO(4 )=Ca3 (PO4)(2 )+ H2 O  

Resposta 
3 Ca(OH)(2 )+2 H3 PO(4 )=1Ca3 (PO4)(2 )+6 H2 O  

QUESTÃO 15 – balanceie a equação. 
Br2  + KOH   =    KBrO3  + KBr + H2O

Resposta 
3 Br2  + 6KOH   =   1 KBrO3  + 5 KBr + 3 H2O

QUESTÃO 16 – balanceie a equação. 
CO2  + H2 O   =    C2 H2  + O2

Resposta 
4 CO2  + 2 H2 O   =   2 C2 H2  + 5O2

QUESTÃO 17 – balanceie a equação. 
CO2  + H2 O   =    C2 H5 OH  + O2

Resposta 
2 CO2  + 3 H2 O   =   1 C2 H5 OH  + 3 O2

QUESTÃO 18 – balanceie a equação. 
NO2  + H2 O   =    NH3  + O2

Resposta 
4NO2  + 6 H2 O   =    4 NH3  + 7 O2

QUESTÃO 19 – balanceie a equação. 
C2 H6  + O2   =    CO2  + H2 O

Resposta 
2C2 H6  + 7O2   =   4 CO2  + 6 H2 O

QUESTÃO 20 – balanceie a equação. 
3CO2 + 1Al2O3 = 1Al2(CO3)3

Resposta 
3CO2 + 1Al2O3 = 1Al2(CO3)3
