NÍVEL FÁCIL----------------------------------------------------

QUESTÃO 1 – balanceie a equação. 
H_2+F_2 = HF 
Resposta 
1H_2+1F_2 = 2HF 

QUESTÃO 2 – balanceie a equação. 
Mg + HCl = MgCl2 + H2
Resposta 
1Mg + 2HCl = 1MgCl2 + 1H2

QUESTÃO 3 – balanceie a equação. 

H_2+O_2 = H_2 O
Resposta 
2H_2+1O_2 = 2H_2 O

QUESTÃO 4 - balanceie a equação. 
C4H10O + O2 = CO2 + H2O 
Resposta 
1 C4H10O + 6 O2 = 4 CO2 + 5 H2O 
      
QUESTÃO 5 - balanceie a equação. 
 Al + Cl2 = AlCl3                
Resposta 
2 Al + 3 Cl2 = 2 AlCl3                


QUESTÃO 6 - balanceie a equação. 
Al2O3 + HCl = AlCl3 + H2O
Resposta 
1 Al2O3 + 6 HCl = 2 AlCl3 + 3 H2O

QUESTÃO 7 - balanceie a equação. 
SO2 + NaOH = Na2SO3 + H2O
Resposta 
1 SO2 + 2 NaOH = 1 Na2SO3 + 1 H2O

QUESTÃO 8 - balanceie a equação. 
BaO4 + HNO3 = Ba(NO3)2 + H2O2 + O2 
Resposta 
1 BaO4 + 2HNO3 = 1Ba(NO3)2 + 1H2O2 + 1O2 

QUESTÃO 9 - balanceie a equação. 
SiCl4 + Mg = Si + MgCl2 
Resposta 
1SiCl4 + 2Mg = 1Si + 2MgCl2 

QUESTÃO 10 - balanceie a equação. 
NaN3  = N2  + Na 
Resposta 
2NaN3 = 3 N2  + 2Na 

QUESTÃO 11– balanceie a equação.
KHCO_3 = K_2CO_3 + CO_2 + H_2O
Resposta 
2KHCO_3 = 1K_2CO_3 + 1CO_2 + 1H_2O

QUESTÃO 12 – balanceie a equação.
N2   + O2    = NO2 
Resposta 
1N2   + 2O2    = 2NO2 

QUESTÃO 13 – balanceie a equação.
Na2O    + H2O    = NaOH 
Resposta 
1Na2O   + 1H2O    = 2NaOH 

QUESTÃO 14 – balanceie a equação.
CO+ H_2_ = CH_3 OH 
Resposta 
1CO+ 2H_2_ = 1CH_3 OH 

QUESTÃO 15 – balanceie a equação.
 CH4 + O2 =  CO2 + H2O

Resposta 
1CH4 + 2O2 =  1CO2 + 2H2O


QUESTÃO 16 – balanceie a equação.
Al + H2SO4 = Al2(SO4)3 + H2

Resposta 
2Al + 3H2SO4 = 1Al2(SO4)3 + 3H2

QUESTÃO 17 – balanceie a equação.
Fe +  O2  =  Fe3O4 

Resposta 
3Fe + 2 O2  =  1Fe3O4 

QUESTÃO 18 – balanceie a equação.
P4  + Cℓ2 = PCℓ3 

Resposta 
1P4  + 6Cℓ2  = 4PCℓ3 

QUESTÃO 19 – balanceie a equação.
HCℓ   +  Zn    =  ZnCℓ2  + H2 

Resposta 
2HCℓ +  1Zn    =  1ZnCℓ2   + 1H2 

QUESTÃO 20 – balanceie a equação.
 N2  + H2   = NH3 
Resposta 
1N2  + 3H2   = 2NH3 


NÍVEL MÉDIO----------------------------------------------------

QUESTÃO 1 - balanceie a equação. 
 N2H4 + N2O4 = N2 + H2O      

Resposta 
2N2H4 + 1N2O4 = 3N2 + 4H2O                       

QUESTÃO 2 - balanceie a equação. 
CaO + H3PO4 = Ca3(PO4)2 + H2O   
   
Resposta 
3CaO + 2H3PO4 = 1Ca3(PO4)2 + 3H2O             
       
QUESTÃO 3 – balanceie a equação.
C_6 H_12 O_6_ = C_2 H_6 O+CO_2 

Resposta 
1C_6 H_12 O_6_ = 2C_2 H_6 O+2CO_2 

QUESTÃO 4 – balanceie a equação.
Ca_3 (PO_4)_(2 )+ H_2 SO_(4 )=Ca(H_2 PO_4)_(2 )+ CaSO_4_  

Resposta 
1Ca_3 (PO_4)_(2 )+ 2H_2 SO_(4 )=1Ca(H_2 PO_4)_(2 )+ 2CaSO_4_  

QUESTÃO 5 – balanceie a equação.
H_2 SO_4_ + Fe(OH)_3_ =Fe_2 (SO_4 )_(3 )+ H_2 O 

Resposta 
3H_2 SO_4_ + 2Fe(OH)_3_ =1Fe_2 (SO_4 )_(3 )+ 6H_2 O 

QUESTÃO 6 – balanceie a equação.
SO_2_ + O_2_ =SO_3 
Resposta 
2SO_2_ + 1O_2_ =2SO_3 

QUESTÃO 7 – balanceie a equação.
NH_4 Cl+Ba(OH)_2_ = BaCl_2+ NH_3+ H_2 O 

Resposta 
2NH_4 Cl+1Ba(OH)_2_ =1 BaCl_2+2 NH_3+ 2H_2 O 

QUESTÃO 8 – balanceie a equação.
Na_2 O+ (NH_4 )_2 SO_4_ = Na_2 SO_4+ H_2 O+ NH_3 

Resposta 
1Na_2 O+ 1(NH_4 )_2 SO_4_ = 1Na_2 SO_4+ 1H_2 O+ 2NH_3 
	
QUESTÃO 9 – balanceie a equação.
AgNO_3+ CaCl_2_ =AgCl+ Ca(NO_3 )_2 

Resposta 
2AgNO_3+ 1CaCl_2_ =2AgCl+ 1Ca(NO_3 )_2 

QUESTÃO 10 – balanceie a equação.
(NH_4 )_2 Cr_2 O_7  _ =N_2+ Cr_2 O_3+ H_2 O 

Resposta 
1(NH_4 )_2 Cr_2 O_7  _ =1N_2+ 1Cr_2 O_3+ 4H_2 O 

QUESTÃO 11 – balanceie a equação.
C3H8 + O2 = CO2  + H2O 

Resposta 
1C3H8  + 5O2  = 3CO2  + 4H2O 

QUESTÃO 12 – balanceie a equação.
HCℓ   +  Mg(OH)2   = MgCℓ2   + H2O 

Resposta 
2HCℓ  + 1 Mg(OH)2   = 1MgCℓ2  + 2H2O 

QUESTÃO 13 – balanceie a equação.
Aℓ  + Fe2O3   = Aℓ2O3   + Fe

Resposta 
2Aℓ   + 1Fe2O3    = 1 Aℓ2O3   + 2Fe

QUESTÃO 14 – balanceie a equação.
KCℓO3   = KCℓ  + O2 

Resposta 
2KCℓO3    = 2 KCℓ  + 3O2 

QUESTÃO 15– balanceie a equação.
H2  + N_2 = NH3 

Resposta 
3H2  + 1 N_2  = 2 NH3 

QUESTÃO 16 – balanceie a equação.
Mg(OH)_2  +  HCl =  MgCl_2  + H_2O

Resposta 
1Mg(OH)_2  +  2HCl = 1 MgCl_2  + 2 H_2O

QUESTÃO 17 – balanceie a equação.
Cl_2  + NH_3   =   N_2 H_4  + NH_4Cl

Resposta 
1 Cl_2  + 4 NH_3   =  1 N_2 H_4  + 2 NH_4Cl

QUESTÃO 18 – balanceie a equação.
Na_2 CO_3_ + HCl_ =NaCl+ H_2 O+CO_2 

Resposta 
1Na_2 CO_3_ + 2HCl_ =2NaCl+ 1H_2 O+1 CO_2 

QUESTÃO 19 – balanceie a equação.
NaOH_ + FeCl_(3 )_ =Fe(OH)_(3 )+ NaCl

Resposta 
3NaOH_ + 1FeCl_(3 )_ =1Fe(OH)_(3 )+3 NaCl

QUESTÃO 20 – balanceie a equação.
C_2 H_6 O_ + O_2  _ =CO_2_ + H_2 O 

Resposta 
1 C_2 H_6 O_ +3 O_2  _ =2CO_2_ +3 H_2 O 


NÍVEL DIFÍCIL -------------------------------------------------

QUESTÃO 1 – balanceie a equação.
C_4 H_10+ O_2_ = CO_2+ H_2 O 

Resposta 
2 C_4 H_10+13 O_2_ = 8 CO_2+ 10H_2 O 

QUESTÃO 2 – balanceie a equação.
FeCl_3  + Na_2 CO_3_ = Fe_2 (CO_3)_3+ NaCl 

Resposta 
2FeCl_3  + 3Na_2 CO_3_ = 1Fe_2 (CO_3)_3+6 NaCl 

QUESTÃO 3 – balanceie a equação.
Fe_2 (CO_3 )_3+ H_2 SO_4_ = Fe_2 (SO_4 )_3+ H_2 O+ CO_2 

Resposta 
1 Fe_2 (CO_3 )_3+3 H_2 SO_4_ = 1Fe_2 (SO_4 )_3+ 3H_2 O+ 3CO_2 

QUESTÃO 4 – balanceie a equação.
FeS_2+ O_2_ = Fe_2 O_3+ SO_3 

Resposta 
4FeS_2+ 15O_2_ = 2Fe_2 O_3+ 8SO_3 

QUESTÃO 5 – balanceie a equação.
NH_3+ O_2_ = NO+ H_2 O 

Resposta 
4NH_3+5 O_2_ =4 NO+ 6H_2 O 

QUESTÃO 6 – balanceie a equação.
NH_4 HCO_3+ H_2 SO_4_ =  (NH_4 )_2 SO_4+ H_2 O+CO_2

Resposta 
2NH_4 HCO_3+ 1H_2 SO_4_ = 1 (NH_4 )_2 SO_4+ 2H_2 O+2CO_2

QUESTÃO 7 – balanceie a equação.
 Na  +  O2    =  Na2O  + Na2O2 

Resposta 
6Na   +  2O2  =  2Na2O + 1Na2O2 

QUESTÃO 8 – balanceie a equação.
 H2O2  = H2O  +  O2 

Resposta 
2H2O2  = 2H2O  + 1 O2 

QUESTÃO 9 – balanceie a equação.
 H3PO4  + NaOH  = Na3PO4  + H2O 

Resposta 
1H3PO4  + 3NaOH  = 1Na3PO4  + 3H2O 

QUESTÃO 10 – balanceie a equação.
C2H2  + O2   = CO2  + H2O 

Resposta 
2C2H2  + 5O2   = 4CO2  + 2H2O 


QUESTÃO 11 – balanceie a equação.
Ca(OH)2  + Al2(SO_4 )_3  = Al(OH)3  + CaSO4 

Resposta 
3Ca(OH)2  + 1Al2(SO_4 )_3  = 2Al(OH)3  + 3CaSO4 

QUESTÃO 12 – balanceie a equação.
Na  + KNO3  = K2O + Na2O + N_(2 )

Resposta 
10Na + 2KNO3   = 1K2O + 5Na2O + 1 N_(2 )

QUESTÃO 13 – balanceie a equação.
Na_2 Cr_2 O_7  +  SO_2  + H_2O  =   Cr(OH)SO_4  + Na_2SO_4

Resposta 
1Na_2 Cr_2 O_7  + 3 SO_2  + 1H_2O  =   2Cr(OH)SO_4  + 1Na_2SO_4

QUESTÃO 14 – balanceie a equação. 
Ca(OH)_(2 )+ H_3 PO_(4 )=Ca_3 (PO_4)_(2 )+ H_2 O_  

Resposta 
3 Ca(OH)_(2 )+2 H_3 PO_(4 )=1Ca_3 (PO_4)_(2 )+6 H_2 O_  

QUESTÃO 15 – balanceie a equação. 
Br_2  + KOH   =    KBrO_3  + KBr + H_2O

Resposta 
3 Br_2  + 6KOH   =   1 KBrO_3  + 5 KBr + 3 H_2O

QUESTÃO 16 – balanceie a equação. 
CO_2  + H_2 O   =    C_2 H_2  + O_2

Resposta 
4 CO_2  + 2 H_2 O   =   2 C_2 H_2  + 5O_2

QUESTÃO 17 – balanceie a equação. 
CO_2  + H_2 O   =    C_2 H_5 OH  + O_2

Resposta 
2 CO_2  + 3 H_2 O   =   1 C_2 H_5 OH  + 3 O_2

QUESTÃO 18 – balanceie a equação. 
NO_2  + H_2 O   =    NH_3  + O_2

Resposta 
4NO_2  + 6 H_2 O   =    4 NH_3  + 7 O_2

QUESTÃO 19 – balanceie a equação. 
C_2 H_6  + O_2   =    CO_2  + H_2 O

Resposta 
2C_2 H_6  + 7O_2   =   4 CO_2  + 6 H_2 O

QUESTÃO 20 – balanceie a equação. 
3CO2 + 1Al2O3 = 1Al2(CO3)3

Resposta 
3CO2 + 1Al2O3 = 1Al2(CO3)3
