1;H;Hidrogênio;
2;He;Hélio;
3;Li;Lítio;
4;Be;Berílio;
5;B;Boro;
6;C;Carbono;
7;N;Nitrogênio;
8;O;Oxigênio;
9;F;Flúor;
10;Ne;Neônio;
11;Na;Sódio;
12;Mg;Magnésio;
13;Al;Alumínio;
14;Si;Silício;
15;P;Fósforo;
16;S;Enxofre;
17;Cl;Cloro;
18;Ar;Argônio;
19;K;Potássio;
20;Ca;Cálcio;
21;Sc;Escândio;
22;Ti;Titânio;
23;V;Vanádio;
24;Cr;Crômio;
25;Mn;Manganês;
26;Fe;Ferro;
27;Co;Cobalto;
28;Ni;Níquel;
29;Cu;Cobre;
30;Zn;Zinco;
31;Ga;Gálio;
32;Ge;Germânio;
33;As;Arsênio;
34;Se;Selênio;
35;Br;Bromo;
37;Rb;Rubídio;
38;Sr;Estrôncio;
39;Y;Ítrio;
40;Zr;Zircônio;
41;Nb;Nióbio;
42;Mo;Molibdênio;
43;Tc;Tecnécio;
44;Ru;Rutênio;
45;Rh;Ródio;
46;Pd;Paládio;
47;Ag;Prata;
48;Cd;Cádmio;
49;In;Índio;
50;Sn;Estanho;
51;Sb;Antimônio;
52;Te;Telúrio;
53;I;Iodo;
54;Xe;Xenônio;
55;Cs;Césio;
56;Ba;Bário;
57;La;Lantânio;
58;Ce;Cério;
59;Pr;Praseodímio;
60;Nd;Neodímio;
61;Pm;Promécio;
62;Sm;Samário;
63;Eu;Európio;
64;Gd;Gadolínio;
65;Tb;Térbio;
66;Dy;Disprósio;
67;Ho;Hôlmio;
68;Er;Érbio;
69;Tm;Túlio;
70;Yb;Itérbio;
71;Lu;Lutécio;
72;Hf;Háfnio;
73;Ta;Tântalo;
74;W;Tungstênio;
75;Re;Rênio;
76;Os;Ósmio;
77;Ir;Irídio;
78;Pt;Platina;
79;Au;Ouro;
80;Hg;Mercúrio;
81;Tl;Tálio;
82;Pb;Chumbo;
83;Bi;Bismuto;
84;Po;Polônio;
85;At;Astato;
86;Rn;Radônio;
87;Fr;Frâncio;
88;Ra;Rádio;
89;Ac;Actínio;
90;Th;Tório;
91;Pa;Protactínio;
92;U;Urânio;
93;Np;Neptúnio;
94;Pu;Plutônio;
95;Am;Amerício;
96;Cm;Cúrio;
97;Bk;Berquélio;
98;Cf;Califórnio;
99;Es;Einstênio;
100;Fm;Férmio;
101;Md;Mendelévio;
102;No;Nobélio;
103;Lr;Laurêncio;
104;Rf;Rutherfórdio;
105;Db;Dúbnio;
106;Sg;Seabórgio;
107;Bh;Bóhrio;
108;Hs;Hássio;
109;Mt;Meitnério;
110;Ds;Darmstádtio;
111;Rg;Roentgênio;
112;Cn;Copernício;
113;Nh;Nihônio;
114;Fl;Fleróvio;
115;Mc;Moscóvio;
116;Lv;Livermório;
117;Ts;Tennesso;
118;Og;Oganessônio;

